<html>
<title>iiti class time table</title>
<head>
</head>
<body>
<h1>class time table iiti</h1>
<table cellspacing ="0" border ="1">
<tr>
    <th>period</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th rowspan ="2">12.30 _ 1.30</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
</tr>
<tr>
    <th>day</th>
    <th>8.30-9.30</th>
    <th>9.30-10.30</th>
    <th>10.40-11.30</th>
    <th>11.30-12.30</th>
    <th>1.30-2.30</th>
    <th>2.30-3.30</th>
    <th>3.30-4.30</th>
</tr>
<tr>
    <th>mon</th>
    <th>phy</th>
    <th>chem</th>
    <th>cs</th>
    <th>eng</th>
    <th rowspan ="6">lunch</th>
    <th>ipr2</th>
    <th>ca</th>
    <th>ms</th>
</tr>
<tr>
    <th>tue</th>
    <th>math</th>
    <th>phy</th>
    <th>cs</th>
    <th>bioscience</th>
    <th colspan ="3">   ajwt lab</th>
    
</tr>
<tr>
    <th>wed</th>
    <th>cs</th>
    <th>math</th>
    <th>chem</th>
    <th>phy</th>
    <th>ipr2</th>
    <th>chem practical</th>
    <th>up</th>
</tr>
<tr>
    <th>thrus</th>
    <th>math</th>
    <th>phy</th>
    <th>chem</th>
    <th>ca</th>
    <th colspan ="3">cn & unix lab</th>
    
</tr>
<tr>
    <th>fri</th>
    <th>phy</th>
    <th>math</th>
    <th>eng</th>
    <th>practical</th>
    <th>chem</th>
    <th>acn</th>
    <th>crt</th>
</tr>
<tr>
    <th>sat</th>
    <th>ms</th>
    <th>phy practical</th>
    <th>ca</th>
    <th>bioscience</th>
    <th colspan="3"> crt</th>
    
</tr>
</table>
</body>
</html>
</body>
</html>